apply plugin: 'com.github.dcendents.android-maven'

group = 'org.dashj-android'

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                groupId 'org.dashj-android'
                artifactId 'dashj-scrypt-android'
                name 'dashj-scrypt-android'
                description 'DashJ Scrypt Libary for Android'
                url 'https://github.com/HashEngineering/dashj-bls-android'

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'dash'
                        name 'Dash Mobile Team'
                        email 'mobile@dash.org'
                    }
                }

                scm {
                    connection 'https://github.com/HashEngineering/dashj-bls-android.git'
                    developerConnection 'https://github.com/HashEngineering/dashj-bls-android.git'
                    url 'https://github.com/HashEngineering/dashj-bls-android'
                }
            }
        }
    }
}
